# Backend Server Config
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Third-party API keys (if needed)
API_KEY=your_third_party_api_key

# For Production (if you have a different environment)
NODE_ENV=development
